export const ADD_ENCODED = "ADD_ENCODED";
export const SET_INPUT = "SET_INPUT";
export const SET_QR_CODE = "SET_QR_CODE";
export const SET_ACCELEROMETER_DATA = "SET_ACCELEROMETER_DATA";
export const TOGGLE_SUBSCRIBED = "TOGGLE_SUBSCRIBED";
export const TOGGLE_SUBSCRIBED2 = "TOGGLE_SUBSCRIBED_TWO";
export const SET_BALL_POSITION_X = "SET_BALL_POSITION_X";
export const SET_BALL_POSITION_Y = "SET_BALL_POSITION_Y";
export const GENERATE_DOT = "GENERATE_DOT";
